<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="21409A">
  <title>PWA</title>
</head>
<body>
  <h1>RSVP</h1>
  <div class="form-container">
    <form>
      <input type="text" id="nameInput" placeholder="Your name" required>
      <input type="text" id="guestInput" placeholder="Your guest">
      <button type="button" onclick="rsvpYes()">RSVP Yes</button>
      <button type="button" onclick="rsvpNo()">RSVP No</button>
    </form>
  </div>

  <script src="main.js"></script>
</body>
</html>